<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <title> ✨Marcelo Lemos - Página Pessoal✨ </title>
    <link rel="stylesheet" href="css/style.css">
    <style>
		body{
			background-color: rgb(26, 18, 11);
		}
		header{
			background-color: rgb(60, 42, 33);
		}
		footer{
			background-color: rgb(213, 206, 163);
		}


        /*cometario css*/
        table ,td ,th{ 
            border: 1px;
            border-style: solid;
            border-color: rgb(8, 8, 8);
            border-collapse: collapse;
            padding: 60px;
			margin: auto;
			
        }
        
    </style>
</head>
    
<body style="background-color: #608896;">
    <table>
        <tr>
            
            <td> <img src="img/leminhos.png.jpeg" alt="foto de Lemos" width="200px" height=""> </td>
            <td>   <h1 style="color: #0e0d0d;">Marcelo Lemos</h1>
    
    <p><em>Poeta, escritor, torcedor da RED Canids e estudante de BCC na <strong>UFRPE</strong></em></p>
    <P>O impossível não existe para aqueles que acreditam</P>
    <p>Veja meu <a href="https://br.linkedin.com/">LinkedIn</a>❤</p> </td>
        </tr>
    </table>
    
    <hr>

    <h3 style="color: #030303; background-color: #f5f5f5;">PROJETOS</h3>
    <ul type="square">
        <li style="color: black;">DISCÍPULO DE EROS DESVENDANDO OS MISTÉRIOS DO CORAÇÃO</li>
		<li style="color: black;">INÍCIO DA PÁGINA DE POESIAS NO INSTA @LEMOSPOESIAS </li>
		<li style="color: black;">ÁLBUM RELATOS DE UM ROMÂNTICO PLEBEU</li>
        <li style="color: black;">DISCÍPULO DE EROS QUESTIONANDO OS SENTIMENTOS</li>
		<li style="color: black;">ÁLBUM RESSIGNIFICANDO</li>
        <li style="color: black;">PROJETO DE VERSOS DIVERSOS</li>
		<li style="color: black;">PROJETO MOCHILÃO DE POESIAS</li>
		<li style="color: black;">ÁLBUM O AMOR E OUTRAS DROGAS</li>
		<li style="color: black;">PREMIAÇÃO COMO MELHOR DO ANO NA CATEGORIA MELHOR TEXTO/POESIA PELA LETRAS VIRTUAIS EDITORA </li>
		<li style="color: black;">PARTICIPAÇÃO NA REVISTA LITERALIVRE</li>
		<li style="color: black;">LIVRO NOVO...</li>
    </ul>
    <a href="hobbies.html">Hobbies</a>
    <a href="contato.html">Contatos</a>
    <a href="musica.html">Músicas</a>

	<h3 style="color: #030303; background-color: #f5f5f5;">TRAJETÓRIA NA POESIA</h3>
    <table>
        <thead>
            <!--1º linha-->
            <tr>
                <th> ANO </th>
                <th> ACONTECIMENTO </th>
            </tr>
        </thead>

        <tbody>
            <!--2º linha-->
            <tr>
                <style>
                    th{
                        background-color: #FFE15D;
                    }
                    td{
                        background-color: #FFE15D;
                    }
                </style>
                <td> 2017 </td>
                <td> Fiz minha primeira poesia oficialmente, participei do prêmio literário da escola, e consegui o sexto lugar 🏆</td>
            </tr>
            <!--3º linha-->
            <tr>
                <td> 2019 </td>
                <td> Inventou de fazer cursinho 🙄</td>
            </tr>
            <!--4º linha-->
            <tr>
                <td> 2020 </td>
                <td> Faculdade de tech😎 </td>
            </tr>
            <!--5° linha-->
            <tr>
                <td>2022 - atual</td>
                <td> Inventou de ser GP👩‍💻😘😘😘</td>
            </tr>
        </tbody>
    </table>
    <hr>

    <p style="color: crimson; background-color: rgb(97, 4, 55); font-size: 24px; "> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde temporibus similique tempora aliquam sapiente iure atque molestiae voluptatibus soluta. Eius, praesentium dolore harum quam dignissimos perspiciatis explicabo et adipisci ullam.</p>


</body>
</html>